VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.jaredrummler

POM_NAME=Android Processes
POM_ARTIFACT_ID=sups
POM_PACKAGING=aar

POM_DESCRIPTION=Run ps in a root shell on Android
POM_URL=https://github.com/jaredrummler/AndroidProcesses
POM_SCM_URL=https://github.com/jaredrummler/AndroidProcesses
POM_SCM_CONNECTION=scm:git@github.com:jaredrummler/AndroidProcesses.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaredrummler/AndroidProcesses.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaredrummler
POM_DEVELOPER_NAME=Jared Rummler

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
